{
  "name": "mazi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "build": "turbo run build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm lint && pnpm test",
    "prepare": "husky",
    "mazi": "node apps/cli/dist/cli.js",
    "web": "node apps/server/dist/server.js",
    "server": "node apps/server/dist/server.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^26.0.0",
    "husky": "9.1.7",
    "turbo": "^2",
    "typescript": "^7",
    "vitest": "^5"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=10.0.0"
  }
}
